Jeff/Harold--
I spoke w Kouchener who will be meeting in Paris tomorrow night w Moroccan FM Faris-Firri. I told him we had offered
ideas to help them out of their current standoff re returning the passport.
Jeff, can you call your French counterpart to explain and connect w Harold if we need L to contact the French legal
advisor? Thanks-iand let me know what unfolds. Hillary
