Tom--
Thanks to you, Craig and Dan for making this happen. I am very proud of our team and your leadership, and I'd like to
personally thank you all when I'm back. I'm copying Lona so she can start to schedule a time for that.
I'm anxious to hear the details. Maybe now we'll get you confirmed or, at least, canonized! Pls thank one and all,
especially Craig, for a tour de force. HRC
