I'd like to see pertinent recent articles/op-eds about the negotiations and vetted proposals for breaking the deadlock
like the idea I proposed to have two levels of MRV w only one eligible for $.
And can Todd et al send comprhensive overview before I leave? Make sure there's a phone on plane we take. What
else?
