I have to go back and there will be some meetings I will still have and I have a lot of work to drop off. I also am supposed
to meet w the POTUS and go to the WH dinner, both of which I believe will happen.
