Raj is off to a brilliant start and thank you for the help you provided him.
We share your assessment of Pakistan's need for a public narrative and better capacity to communicate effectively.
Judith has been working on how we improve our comm work there, and I know you were talking to the Pakistani
Ambassador about helping them. I'm copying Judith and asking that the two of you discuss what we could do given the
very difficult political landscape.
Thx for all your good counsel. We need to follow thru on the campaign for women we discussed some months back. Are
you still assisting Melanne? Let me know what I can do to hurry it along. H
