Thx for sending the emails about the Nigerian. We are working on all of the issues raised.
I hope you, Jackie and the boys (men??) have a happy, healthy, prosperous 2010. I will look forward to seeing more of
you in the upcoming months.
All the best, H
