TT (As prepared)--Thank you for all you did to make the speech yesterday so effective and powerful. We've gotten many
positive comments and laid a solid foundation for future action.
Please get caught up on sleep! All the best, Hillary
