H <hrod17@clintonemail.com>
Saturday, January 23, 2010 4:15 PM
'sbwhoeop
Re: H: FYI: Any foreign nation or leader with a front company becomes a "person" under
US law. S
Not sure there is a legislative fix. Haven't read the opinion yet. May require constitutional amendment.
