I will have more to say when I see you on the plane, but I wanted to share some thoughts from Judith McHale, that are
not in reaction to the speech which I doubt she's seen, but which more generally address the question of communicating
w Muslim audiences
Judith mentions a recent piece by Joe Nye which is also worth reading that I will forward to you. Thx.
Muslim engagement
