When I'm in NY at UN I'd like to have mtg w Margot Wallstrom, the new Special Rep on sexual violence. Melanne knows
her.
I'd like to do a mtg early in week about message for Latin Am trip
I need to see Andrew this week w Jack Lew.
Am I scheduled to re-launch the NetFreedom Taskforce per a memo I rec'd from Hormats and Otero?
