Mark--thanks for the offer of help. I'd appreciate anything you can to do assist w the completion of the American
Pavilion. I am copying Kris Balderston, who is working on the Expo project for me, and asking him to contact you to
follow up. All the best.
