RELEASE IN PART
1.4(B),B1,1.4(D)
1.4(D)
B1
Also, I just saw on the schedule I was expected to speak for only 12 minutes. I think the speech as written is longer but I
haven't seen the final draft. Is there a teleprompter?
I also don't yet have any briefing materials. Will I get them tonight or tomorrow morning?
