Thx for the changes you made. A few questions:
Is the Vitamin A research on p. 8 accurate given recent research that raised doubts about it efficacy?
Will you print out a copy of the MDGs for me to have for speech?
Is there a teleprompter?
Didn't Jim Grant also pioneer the widespread use of oral rehydration therapy? If so, we should include too.
It is so much better--thank you.
