H <hrod17@clintonemail.com >
Tuesday, April 13, 2010 9:14 PM
'sbwhoeop
Re: H: If this poll holds, Labour has a majority. 1st debate thu. Sid
Just had drinks w Miliband who is still very worried. I have crossed fingers!
