Is it too late to get a plane for tonight? (I have too much stuff!) If it is, I may prefer to shuttle back Sunday and fly to
Ottawa straight from DC on Monday in order to get better organized for next week.
