I have to meet w Baucus after the recess on trade issues
April 28--I want to meet w the Belgian FM
Did we ever get a date for Mort Zuckerman dinner for the Wiesels?
I'd like to meet w:
Phil Goldberg
Jackie Novogartz
I'd like to see Missy Kincaid when she and her family are here June 27-July 8.
