Cherie-
H <hrod17@clintonemail.com>
Friday, May 22, 2009 4:47 PM
Re: confidential
So sorry I've been slow in responding but I am very interested in talking w the Sheika. I would be happy to host her if
she were to come to DC or meet her in Europe when I'm next there. How do you think I should proceed? All the best,
Hillary
