Brian--
Thanks for the headsup on this. We are working to decide the most effective way forward, and I'll keep you informed.
We have some good ideas as to what our govt can do, but we also want to see pressure from local people brought on
the British and Scottish govts.
Can you and Bruce reach out to the community in London and Edinburgh to urge them to raise this w PM Brown and
other govt officials? We'd like to see top down and bottom up pressure. Let me know what you think.
