I saw it and think it's right on point. I will call and thank Dan.
Where are we on No Ireland?
I think we should also be prepared to enlist someone to respond to John Bolton's attacks.
Also, Holbrooke wants me to call Sashkavilli. Has that 6een vetted in Building?
