Wendy--
Thanks for your good wishes. I am finally on the mend and starting physical therapy. One word of advice--watch where
you step!
I was very excited by the announced merger w Sandy's firm which sounds like a win-win for all.
I miss seeing you and hope we can remedy that soon. Happy 4th!
