So sad and terrible. We should ask Chris Hill to raise this w govt. If we ever get Posner confirmed we should emphazise
LGBT human rights.
Are you in Haiti already?
As to the QDDR, I think we should task the Building and AID to contribute. I have some ideas about that which I will talk
to Jack and Jake about.
Let me know how it goes w the trip.
