H <hrod17@clintonemail.com>
Saturday, August 1,2009 11:55 AM
'David_Garten@lautenberg.senate.gov'
Re: Small World
David--Great hearing from and delighted you got to meet
experience. Hope you're relishing yours as well. All the best. H
