There is an Oct 16th George Marshall event at the Department. Do we have it on tentative calendar?
Have we scheduled a Sept event for all the groups doing econ and other work w Palestinians? Mara Rudman is working
on it for Mitchell.
Starting in Sept I want to have a weekly lunch/mtg w Steinberg and one w the undersecs. I also want to schedule for
early Sept, hour mtgs w each bureau to dscuss priorities.
When can I visit FSI?
