Anne-Marie sent me a memo yesterday about her conversation w Sarah Chayes but when it was sent to Huma for
printing It did not completely print but cut off after the first intro para. Can someone resend directly to me?
