Lisa---
I just landed from Cairo and would love to come to lunch and, as of now, I will be in DC. So just let me know time and
place!
I'm copying Lona so she can connect w you since I leave again on Sat for two weeks. This travel gig is never ending--
can't wait for Thanksgiving for a few days off.
Hope you're well, my friend.
