H <hrod17@clintonemail.com >
Thursday, November 5, 2009 6:32 AM
'millscd@state.gov'; 'balderstonkm@state.gov'; 'toivnf@state.gov'
'crowleypj@state.gov'; 'preines
Re: Ed Luce article
Great article. Thx to all. I'm copying PJ and Philippe to see if they can it into US press coverage of us and our efforts.
