H <hrod17@clintonemail.com>
Saturday, October 10, 2009 11:17 AM
'CampbelIKM@state.gov'; 'shapiroa@state.gov'
'sullivanjj@state.gov'; 'capriciamarshalli
Fw:
I would like to do something for Bill and think it could be a good followup to our Dialogue. What do you all think?
