H <hrod17@clintonemailcom>
Friday, March 9, 2012 7:40 AM
'sullivanjj@state.gov'
Fw: H: France 8t UK behind Libya breakup. Sid
hrc libya breakup.france8tuk behind split 030812.docx
This one strains credulity. What do you think?
