Miguel--
H <hrod17@clintonemail.com>
Saturday, November 7, 2009 2:38 PM
'rodriguezme@state.gov'
Huma Abed in
Health care cvalls
I received your info about Mike Ross but I need the info about Berry and Carney before calling them.
Thx.
