I will miss you since I don't return until the 20th but I will look forward to what you and Bill (and others w you) think
about what, if anything, we can do in the Middle East under the current conditions. All the best. H
