Do you recall Nooni Ali(?), the ten year. old Yemeni girl who got herself divorced? I met her at the Glamour awards last
year. There was a CNN story last few days about how unhappy she is, still living at home, not attending school and quite
angry that her life is not better. Is there any way we can help her? Could we get her to the US for counselling and
education?
