As you know, I will testify on Dec 15 and want to know if that is too late to sound the alarm about our budget? If so,
what should I be doing? If not, we should prepare testimony that we preview and deliver that makes our case. Let me
know your thoughts.
