H <hrod17@clintonemail.com>
Tuesday December 8 2009 7:17 AM
'millscd@state.gov'
Checking in
Sorry we didn't talk last night but I actually collapsed when I got back from my speech. Let's try again tonight. Let me
know what time will work. I should be home by 7. Hope you're loving the sun!
